{
    "compilerOptions": {
        "module": "amd",
        "target": "es5",
        "allowJs": true,
        "outDir": "./dist",
        "declaration": false,
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}